<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

 <!----><link href="app/css/bootstrap.css" rel="stylesheet" />  
    <link href="app/css/style.css" rel="stylesheet" />

    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>

    <script src="app/Login/LoginController.js"></script>
    <script src="app/Order/OrderController.js"></script>
    <script src="app/Menu/MenuController.js"></script>
    <script src="app/CourseType/CourseTypeController.js"></script>
    <script src="app/Course/CourseController.js"></script>
    <script src="app/Home/HomeController.js"></script>
      
    <script src="app/app.js"></script>
    <script src="directives/headerDirective.js"></script>
</head>
<body ng-app="myApp">
    <div ng-controller="HomeController">

        <header items="items"></header>

        <div class="container" ng-view></div>
        <footer>All rights reserved</footer>
    </div>
</body>
</html>

